<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'project' => [
        'title'          => 'المشروعات',
        'title_singular' => 'المشروعات',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'أسم المشروع',
            'name_helper'        => ' ',
            'photo'              => 'الصورة',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'news' => [
        'title'          => 'الأخبار',
        'title_singular' => 'الأخبار',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'عنوان الخبر',
            'title_helper'             => ' ',
            'short_description'        => 'وصف مختصر',
            'short_description_helper' => ' ',
            'long_description'         => 'الوصف',
            'long_description_helper'  => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'date'                     => 'التاريخ',
            'date_helper'              => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'الصور',
        'title_singular' => 'الصور',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
        ],
    ],
    'subscription' => [
        'title'          => 'القائمة البريديه',
        'title_singular' => 'القائمة البريديه',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'عن فجر',
        'title_singular' => 'عن فجر',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'email'                => 'البريد الألكتروني',
            'email_helper'         => ' ',
            'phone'                => 'الجوال',
            'phone_helper'         => ' ',
            'address'              => 'العنوان',
            'address_helper'       => ' ',
            'twitter'              => 'Twitter',
            'twitter_helper'       => ' ',
            'facebook'             => 'Facebook',
            'facebook_helper'      => ' ',
            'instagram'            => 'Instagram',
            'instagram_helper'     => ' ',
            'experience'           => 'سنة خبرة',
            'experience_helper'    => ' ',
            'projects'             => 'مشروع',
            'projects_helper'      => ' ',
            'clients'              => 'عميل',
            'clients_helper'       => ' ',
            'solutions'            => 'حلول صناعيه',
            'solutions_helper'     => ' ',
            'projects_text'        => 'نص مشروعتنا',
            'projects_text_helper' => ' ',
            'news_text'            => 'نص أخبارنا',
            'news_text_helper'     => ' ',
            'building_text'        => 'نص مباني',
            'building_text_helper' => ' ',
            'trmem'                => 'نص ترميم',
            'trmem_helper'         => ' ',
            'fix_text'             => 'نص صيانة',
            'fix_text_helper'      => ' ',
            'decore_text'          => 'نص ديكور',
            'decore_text_helper'   => ' ',
            'about_us'             => 'عن فجر',
            'about_us_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'our_message'          => 'رسالتنا',
            'our_message_helper'   => ' ',
            'our_values'           => 'قيمنا',
            'our_values_helper'    => ' ',
            'our_vision'           => 'رؤيتنا',
            'our_vision_helper'    => ' ',
            'our_strategy'         => 'استراتيجيتنـــا',
            'our_strategy_helper'  => ' ',
            'chairman_img'         => 'صورة مجلس الإدارة',
            'chairman_img_helper'  => ' ',
            'chairman_word'        => 'كلمة رئيس مجلس الإدارة',
            'chairman_word_helper' => ' ',
            'tik_tok'              => 'Tik Tok',
            'tik_tok_helper'       => ' ',
            'snapchat'             => 'Snapchat',
            'snapchat_helper'      => ' ',
        ],
    ],
    'fajrDetail' => [
        'title'          => 'المزيد عن الشركة',
        'title_singular' => 'المزيد عن الشركة',
    ],
    'policy' => [
        'title'          => 'السياسات',
        'title_singular' => 'السياسات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'نوع السياسة',
            'type_helper'       => ' ',
            'policy_pdf'        => 'مرفق السياسة',
            'policy_pdf_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'management' => [
        'title'          => 'ادارة الشركة',
        'title_singular' => 'ادارة الشركة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'type'               => 'نوع الادارة',
            'type_helper'        => ' ',
            'description'        => 'نص المهام',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'section' => [
        'title'          => 'أقسام الشركة',
        'title_singular' => 'أقسام الشركة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'type'               => 'نوع القسم',
            'type_helper'        => ' ',
            'description'        => 'مهام القسم',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'description' => [
        'title'          => 'وصف ومهام',
        'title_singular' => 'وصف ومهام',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'نوع المهمه',
            'type_helper'       => ' ',
            'pdf'               => 'مرفق المهمه',
            'pdf_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'successPartner' => [
        'title'          => 'شركاء النجاح',
        'title_singular' => 'شركاء النجاح',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'company_name'        => 'اسم الشركة',
            'company_name_helper' => ' ',
            'company_img'         => 'شعار الشركة',
            'company_img_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'crew' => [
        'title'          => 'فريق العمل',
        'title_singular' => 'فريق العمل',
    ],
    'crewType' => [
        'title'          => 'أنواع الوظائف',
        'title_singular' => 'أنواع الوظائف',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'المسمي الوظيفي',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'job_img'           => 'رمز الوظيفه',
            'job_img_helper'    => ' ',
        ],
    ],
    'fajrCrew' => [
        'title'          => 'الفريق',
        'title_singular' => 'الفريق',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'نص فريق العمل',
            'description_helper' => ' ',
            'type'               => 'نوع الوظيفه',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'jobresquest' => [
        'title'          => 'طلبات التوظيف',
        'title_singular' => 'طلبات التوظيف',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'الأسم الأول',
            'first_name_helper' => ' ',
            'last_name'         => 'الأسم الأخير',
            'last_name_helper'  => ' ',
            'phone'             => 'التليفون',
            'phone_helper'      => ' ',
            'email'             => 'البريد الالكتروني',
            'email_helper'      => ' ',
            'city'              => 'المدينه',
            'city_helper'       => ' ',
            'address'           => 'العنوان',
            'address_helper'    => ' ',
            'job'               => 'الوظيفة الملائمه',
            'job_helper'        => ' ',
            'extra_data'        => 'بيانات إضافيه',
            'extra_data_helper' => ' ',
            'cv'                => 'السيرة الذاتيه',
            'cv_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'theRequest' => [
        'title'          => 'الطلبات',
        'title_singular' => 'الطلبات',
    ],
    'quotationRequest' => [
        'title'          => 'طلبات التسعيرة',
        'title_singular' => 'طلبات التسعيرة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'email'             => 'البريد الالكتروني',
            'email_helper'      => ' ',
            'address'           => 'العنوان',
            'address_helper'    => ' ',
            'service'           => 'الخدمة المطلوبة',
            'service_helper'    => ' ',
            'date'              => 'الموعد',
            'date_helper'       => ' ',
            'extra_info'        => 'معلومات اضافية',
            'extra_info_helper' => ' ',
            'files'             => 'مرفقات',
            'files_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
